[gd_scene load_steps=3 format=3 uid="uid://dlfh7g8l1fix0"]

[ext_resource type="Script" uid="uid://cowymtmm6a4aq" path="res://scripts/interactable.gd" id="1_wh154"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6f50"]

[node name="Interactable" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_wh154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6f50")
